<html>
    <head>
        <title>Agriculture and Irrigation</title>
        <style>
            .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    align-items: right;
    justify-content: space-between;
    color: red;
}
.logo{
    cursor: pointer;
}
.navbar ul li{
    
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}
.navbar ul li a{
    color: antiquewhite;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #FFE9AE;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.ca{
    
    text-align: center;
    width: 300px;
    color: #ece4e4;
    border-radius: 10px;
    background-color:#c09463;
    padding: 10px 10px;
    margin-top: 2%;
    
    
}
.cause{
    margin-left: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
        </style>
    </head>
    <body bgcolor=#884A39>
        <div class="banner">
            <div class="navbar">
                <img src="https://i.ibb.co/NC0V4c0/logo.png" class="logo" width="35px" height="35px">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About us.html">Read More</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Courses.html">Contact us</a></li>
                </ul>
            </div>
            
    
                <hr>             
                     
                <img src="https://i.ibb.co/GTKsZfm/sc8.png" alt="sc8" border="0">
                <img src="https://i.ibb.co/xJz9BnS/sc10.png" alt="sc10" border="0">
                
                <img src="sc9.png">
    
                <img src="https://i.ibb.co/cTqLfr8/sc2-2.png" alt="sc2-2" border="0">
                <img src="https://i.ibb.co/n6mtdsP/sc2-1.png" alt="sc2-1" border="0">
                <img src="https://i.ibb.co/C6jW83M/sc3.png" alt="sc3" border="0">
                <img src="https://i.ibb.co/CJjJ6xG/sc4.png" alt="sc4" border="0">
                <img src="https://i.ibb.co/jycnVmj/sc5.png" alt="sc5" border="0">
                <img src="https://i.ibb.co/KGJvnkq/sc6.png" alt="sc6" border="0">
                <img src="https://i.ibb.co/BBmrk7n/sc7.png" alt="sc7" border="0">

                
        </div>
            
    </body>
</html>        